@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
*{
  transition: 0.5s;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

/* @layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

h1{
  font-size: 32px;
}

button{
  padding: 5px 10px;
  border: 3px;
  border-radius: 10px;
}

button[type='general']{
  background-color: blue;
  color: white;
  @apply hover:bg-blue-500 hover:shadow-lg;
  @apply active:bg-blue-900;
}


button[type='add']{
  background-color: green;
  color: white;

  @apply hover:bg-green-500 hover:shadow-lg;
  @apply active:bg-green-900;
}

button[type='delete']{
  background-color: red;

  @apply hover:bg-red-500 hover:shadow-lg;
  @apply active:bg-red-900 active:text-white;
}

button[type='warning']{
  background-color: orange;
  color: white;


  @apply hover:bg-orange-500 hover:shadow-lg;
  @apply active:bg-orange-900;
}

.banner{
  opacity: 50%;
}