{
  "name": "nalina_group_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^5.1.1",
    "antd": "^5.18.0",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express-jwt": "^8.4.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.5",
    "react-slick": "^0.30.2",
    "sweetalert2": "^11.11.1",
    "tinymce": "^7.2.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
